(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3c6246af-aec7-494a-a7c0-83bb1111f9c5")
	(paper "A4")
	(title_block
		(date "2025-06")
		(rev "2")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Relay:DIPxx-1Axx-11x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 8.89 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "DIPxx-1Axx-11x"
				(at 8.89 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile"
				(at 8.89 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Standex Meder DIP reed relay, SPST, Closing Contact"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Single Pole Reed Relay SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay*StandexMeder*DIP*LowProfile*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DIPxx-1Axx-11x_0_0"
				(polyline
					(pts
						(xy 5.08 5.08) (xy 5.08 2.54) (xy 4.445 3.175) (xy 5.08 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DIPxx-1Axx-11x_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.255 1.905)
					(end -1.905 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.175 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DIPxx-1Axx-11x_1_1"
				(pin passive line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 270)
					(length 2.54)
					(hide yes)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(hide yes)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "This adapter board takes in a stereo input\nand converts it to mono for FX application\nthen converted to stereo output."
		(exclude_from_sim no)
		(at 59.944 30.48 0)
		(effects
			(font
				(size 1.397 1.397)
				(thickness 1.1989)
				(bold yes)
			)
			(justify right bottom)
		)
		(uuid "483e0d2f-15f2-4699-a9cd-a0ca18708658")
	)
	(text "Analog Filter & FX Module"
		(exclude_from_sim no)
		(at 12.7 21.336 0)
		(effects
			(font
				(size 5.9944 5.9944)
				(thickness 1.1989)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "9588ecc6-f55d-4f97-8c58-1fead893aaae")
	)
	(junction
		(at 123.19 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1908a101-7b7e-4d8d-8952-9c56890409f0")
	)
	(junction
		(at 203.2 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c20123d-1d8c-4968-80db-96a2c892befb")
	)
	(junction
		(at 123.19 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d896971-f84f-447e-8de4-8871edaba5c7")
	)
	(junction
		(at 203.2 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5bcb6f61-7723-436b-88f6-08955fb90a48")
	)
	(junction
		(at 186.69 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a44e101-762c-45e0-9265-2a39400d8812")
	)
	(junction
		(at 123.19 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86fc6a9b-52cf-4118-bf4a-9b6168414d73")
	)
	(junction
		(at 26.67 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89e1ec58-1848-4a46-9052-eb4514e33485")
	)
	(junction
		(at 43.18 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0396afa-b1a7-4604-ac5e-737a12ef3829")
	)
	(junction
		(at 123.19 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac939be9-2e9e-4eaa-b3f1-3b97fe446769")
	)
	(junction
		(at 76.2 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7579941-1ee3-4d8b-85b5-6bd942f4150e")
	)
	(junction
		(at 123.19 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dea581bb-e18e-4c79-8c9a-2e87d684e6b5")
	)
	(junction
		(at 26.67 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fad91f99-3b3a-4b7c-a7a1-544357b076fb")
	)
	(wire
		(pts
			(xy 127 72.39) (xy 118.11 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00be3dcc-a996-48ba-92da-e85cc496cd0e")
	)
	(wire
		(pts
			(xy 43.18 50.8) (xy 43.18 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b016dc2-cbc7-4364-9dd7-c9e45c321da0")
	)
	(wire
		(pts
			(xy 26.67 57.15) (xy 26.67 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12869aaf-af26-4da3-8191-659010ae93f7")
	)
	(wire
		(pts
			(xy 127 158.75) (xy 123.19 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17ef148b-1189-4498-9add-e8fa6c208e05")
	)
	(wire
		(pts
			(xy 186.69 44.45) (xy 191.77 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19f2f2d1-8391-4659-bc3e-e39f203543a6")
	)
	(wire
		(pts
			(xy 102.87 134.62) (xy 99.06 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ded7199-0660-4ef4-916b-5292a2308737")
	)
	(wire
		(pts
			(xy 204.47 49.53) (xy 203.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1edd2b20-1506-4a78-b7e0-26093e36ea4c")
	)
	(wire
		(pts
			(xy 199.39 44.45) (xy 203.2 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f425a95-62ca-4971-aa7a-1bc442b589c0")
	)
	(wire
		(pts
			(xy 127 96.52) (xy 118.11 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21def2d3-03de-47a4-91fb-c3e6b29ff969")
	)
	(wire
		(pts
			(xy 123.19 86.36) (xy 118.11 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27b7d484-ddd9-4428-b077-a60e5376ba1c")
	)
	(wire
		(pts
			(xy 96.52 144.78) (xy 102.87 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28b9eaf9-94e7-4542-ad32-67419cea70bd")
	)
	(wire
		(pts
			(xy 127 110.49) (xy 123.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a5ceab9-8926-4411-9c2d-513dd4f18908")
	)
	(wire
		(pts
			(xy 43.18 57.15) (xy 38.1 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc81413-6835-4442-a9c8-c53eec052288")
	)
	(wire
		(pts
			(xy 43.18 50.8) (xy 76.2 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d297d95-5024-415f-bf28-012eea608f03")
	)
	(wire
		(pts
			(xy 191.77 57.15) (xy 186.69 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3398629d-6063-42a9-a5a6-3659e9fd515c")
	)
	(wire
		(pts
			(xy 102.87 110.49) (xy 99.06 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33e8b470-e630-4925-9ded-b1c80a747585")
	)
	(wire
		(pts
			(xy 142.24 67.31) (xy 144.78 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "342c07d3-e969-4c02-933a-9412cc875e1e")
	)
	(wire
		(pts
			(xy 123.19 163.83) (xy 123.19 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c4762dd-02f1-40ac-aef1-2848b18e6bc4")
	)
	(wire
		(pts
			(xy 203.2 57.15) (xy 203.2 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "441fd7c1-0532-48d1-9966-9d1e97face58")
	)
	(wire
		(pts
			(xy 87.63 72.39) (xy 102.87 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ab5f037-83ed-46fd-885d-1440aede9693")
	)
	(wire
		(pts
			(xy 123.19 67.31) (xy 123.19 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d24a245-95e3-4d38-891b-d26fb575f513")
	)
	(wire
		(pts
			(xy 203.2 44.45) (xy 203.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "547b67a5-55ac-46c2-9bac-74af6913ee88")
	)
	(wire
		(pts
			(xy 200.66 52.07) (xy 203.2 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57529c2c-127f-4ef3-9b5b-cb221345b3ef")
	)
	(wire
		(pts
			(xy 142.24 91.44) (xy 144.78 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b6b29ed-54cb-4769-94f8-4e8ca1a7c517")
	)
	(wire
		(pts
			(xy 43.18 44.45) (xy 43.18 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c469109-6a4f-44e8-b836-9ae67f2b33ae")
	)
	(wire
		(pts
			(xy 127 115.57) (xy 123.19 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f09fc1d-11e1-4f6b-91a4-530253bbd39b")
	)
	(wire
		(pts
			(xy 83.82 50.8) (xy 83.82 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6307fa01-9b55-4be4-ac4f-4b3e61d7259f")
	)
	(wire
		(pts
			(xy 127 67.31) (xy 123.19 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "636efe6d-7ca0-4f09-b24d-5d16fb67f45d")
	)
	(wire
		(pts
			(xy 127 86.36) (xy 123.19 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67bc7669-b67c-4f28-a536-297a129813f2")
	)
	(wire
		(pts
			(xy 96.52 168.91) (xy 102.87 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d28e828-4c26-4286-a955-a92ff5b0df05")
	)
	(wire
		(pts
			(xy 30.48 57.15) (xy 26.67 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f48c19c-86ea-470c-a399-83eeda5ca3c0")
	)
	(wire
		(pts
			(xy 176.53 50.8) (xy 186.69 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fd417f0-2b0d-4437-9198-baedf18edec0")
	)
	(wire
		(pts
			(xy 80.01 96.52) (xy 102.87 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70d8f0b2-2c95-4343-84d6-2e20e52a29af")
	)
	(wire
		(pts
			(xy 127 91.44) (xy 123.19 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7142f922-be33-46c2-b306-7cc6d359684c")
	)
	(wire
		(pts
			(xy 123.19 62.23) (xy 118.11 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7161fe55-13a6-4fa0-a537-47609868e4f8")
	)
	(wire
		(pts
			(xy 38.1 44.45) (xy 43.18 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7444aecf-fda0-4cf6-ad2b-47d290e9745e")
	)
	(wire
		(pts
			(xy 127 62.23) (xy 123.19 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79402fe1-9fa1-4663-9b7c-7f4bbea3833c")
	)
	(wire
		(pts
			(xy 102.87 86.36) (xy 99.06 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a5e42f5-819d-44cb-bac9-de9e43a7dfe6")
	)
	(wire
		(pts
			(xy 123.19 91.44) (xy 123.19 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b033799-5cbf-4007-b92a-86603703f249")
	)
	(wire
		(pts
			(xy 27.94 52.07) (xy 26.67 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b72ed74-aa2a-4b13-b0c3-92650b6fcfa7")
	)
	(wire
		(pts
			(xy 123.19 134.62) (xy 118.11 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dd0d149-93c6-4921-8064-2ec280ea0912")
	)
	(wire
		(pts
			(xy 123.19 139.7) (xy 123.19 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e257a0a-022c-4407-8c7d-7c5f1a10512a")
	)
	(wire
		(pts
			(xy 30.48 44.45) (xy 26.67 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84027733-9bc2-464b-932f-a59103930bb0")
	)
	(wire
		(pts
			(xy 123.19 158.75) (xy 118.11 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8836805a-c481-4dd6-9913-94aef583f7f8")
	)
	(wire
		(pts
			(xy 142.24 115.57) (xy 144.78 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "924dac14-56e7-41b5-91d7-47e7eb867702")
	)
	(wire
		(pts
			(xy 127 144.78) (xy 118.11 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a0a7d34-3de3-492f-9bf8-4939b90e9c12")
	)
	(wire
		(pts
			(xy 96.52 120.65) (xy 102.87 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c09c47a-dd09-4248-ad43-718759ff5799")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 118.11 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6ffed81-3541-4de5-b3a5-d1245878a09f")
	)
	(wire
		(pts
			(xy 127 120.65) (xy 118.11 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a77cb217-466e-426f-bf50-e383ac78ef6a")
	)
	(wire
		(pts
			(xy 123.19 115.57) (xy 123.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a87876e7-1993-446d-ba78-dd8aacfedac6")
	)
	(wire
		(pts
			(xy 26.67 44.45) (xy 26.67 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afeb4252-710e-4230-8f59-1c17137c5ca4")
	)
	(wire
		(pts
			(xy 102.87 158.75) (xy 99.06 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1ad25d8-caf9-474b-a9f3-42d99d525c8b")
	)
	(wire
		(pts
			(xy 127 134.62) (xy 123.19 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2cd4e25-c9dc-48e9-bea3-1e25a927cfee")
	)
	(wire
		(pts
			(xy 199.39 57.15) (xy 203.2 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b30856c7-a5dd-4114-a76f-6315d3781035")
	)
	(wire
		(pts
			(xy 76.2 50.8) (xy 83.82 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b64e1d0c-b730-4855-b942-668f6e1d1b7f")
	)
	(wire
		(pts
			(xy 142.24 163.83) (xy 144.78 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c513ef2e-b3bc-486a-9783-99513ef72356")
	)
	(wire
		(pts
			(xy 204.47 52.07) (xy 203.2 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d377fee4-8ccc-4b2e-8a1f-e0152bc6679e")
	)
	(wire
		(pts
			(xy 127 139.7) (xy 123.19 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da4f4484-0417-4a41-adb7-e1701079dc70")
	)
	(wire
		(pts
			(xy 102.87 62.23) (xy 99.06 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dad5b0f0-cf1a-4f2a-a3c0-4ea7fe161761")
	)
	(wire
		(pts
			(xy 26.67 52.07) (xy 24.13 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daeec012-7689-4a2f-8b7d-79bcc6d5a775")
	)
	(wire
		(pts
			(xy 142.24 139.7) (xy 144.78 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df1bc756-522a-44c3-8e69-9848f2da18db")
	)
	(wire
		(pts
			(xy 27.94 49.53) (xy 26.67 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2ae5389-df8b-4fd2-8914-c44c8ed4458a")
	)
	(wire
		(pts
			(xy 76.2 50.8) (xy 76.2 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e45ca802-5ab2-4819-8ae8-df9aec0ae1b1")
	)
	(wire
		(pts
			(xy 186.69 50.8) (xy 186.69 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e82ff101-50b8-46ab-8473-49213b0a1bef")
	)
	(wire
		(pts
			(xy 200.66 49.53) (xy 203.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee594b87-7de1-48dc-9505-84f5764d34f2")
	)
	(wire
		(pts
			(xy 127 168.91) (xy 118.11 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2ae5889-8313-49b1-91a1-2364c0283500")
	)
	(wire
		(pts
			(xy 186.69 57.15) (xy 186.69 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2c1d36d-5d21-4171-878d-dd422825622c")
	)
	(wire
		(pts
			(xy 127 163.83) (xy 123.19 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2c76830-5710-4a7b-b9b8-80a473cb98df")
	)
	(wire
		(pts
			(xy 26.67 49.53) (xy 24.13 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f99b44d9-49de-44f6-8c0e-5efb456fca2c")
	)
	(label "HPF_OUT"
		(at 127 96.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "03f7bb24-38bb-4ff2-9bfc-43eaff73a799")
	)
	(label "BPF_IN"
		(at 96.52 120.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "125b8d7b-1317-42a5-8c51-2c495ed24919")
	)
	(label "BPF_OUT"
		(at 127 120.65 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "178326a4-ae75-4238-9f4d-a72aa02e082e")
	)
	(label "WN_OUT"
		(at 127 168.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3b5153cb-1b33-45ad-8e9d-57ba24f11f6c")
	)
	(label "LPF_OUT"
		(at 127 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "598cf3a8-55ac-4726-83ff-cc6c917a6b91")
	)
	(label "WN_IN"
		(at 96.52 168.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5ccbc86a-99ba-4eb2-835e-9a52691817ed")
	)
	(label "BSF_IN"
		(at 96.52 144.78 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "64a4e65c-7e96-4fa7-aa81-dd82cff3e869")
	)
	(label "MONO_IN"
		(at 96.52 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "766a55b4-9f65-41e7-8423-fc47a902a76c")
	)
	(label "MONO_IN"
		(at 67.31 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9c345685-f2fe-451d-b2a8-7dab660dbd3a")
	)
	(label "MONO_OUT"
		(at 176.53 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a0738b26-b6b9-43e0-ad17-76bc30befc19")
	)
	(label "HPF_IN"
		(at 96.52 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a1d6587d-a4f3-4f7b-a87f-4cc3c162f811")
	)
	(label "BSF_OUT"
		(at 127 144.78 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ebdaad23-8eb5-4dea-b003-abfa4ef96840")
	)
	(hierarchical_label "HPF_TOGGLE"
		(shape input)
		(at 127 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2aaaac26-6b45-4621-be4c-6395cf4f0b02")
	)
	(hierarchical_label "BSF_TOGGLE"
		(shape input)
		(at 127 134.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "47c6a787-856f-43d9-a28f-94ba9b0dbdf7")
	)
	(hierarchical_label "STEREO_OUT_L"
		(shape output)
		(at 204.47 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7ec3432d-b62f-480a-aec5-7acc9dccf51f")
	)
	(hierarchical_label "BPF_TOGGLE"
		(shape input)
		(at 127 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "819b6981-c2b9-449d-8f82-e5a1dcc13912")
	)
	(hierarchical_label "STEREO_IN_L"
		(shape input)
		(at 27.94 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "82c608ac-3a1f-4c10-bbe0-d47af27b10d2")
	)
	(hierarchical_label "LPF_TOGGLE"
		(shape input)
		(at 127 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "88e66fb1-3796-4963-a829-13b5f05cc4e9")
	)
	(hierarchical_label "STEREO_OUT_R"
		(shape output)
		(at 204.47 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8b7e061a-a99a-4aa4-992c-8c96c8f44455")
	)
	(hierarchical_label "STEREO_IN_R"
		(shape input)
		(at 27.94 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f261ef87-63aa-4ec0-a6c6-7ea044d411b6")
	)
	(hierarchical_label "WN_TOGGLE"
		(shape input)
		(at 127 158.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fba7edfb-d053-48fd-b6a9-7aa66e9b7d3d")
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05e1f7e0-8b6f-4409-a3a8-c4d3efaba9f0")
		(property "Reference" "#PWR0120"
			(at 83.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01a05f37-de69-4627-85b6-1e20189ecb0d")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0120")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 163.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a7357ff-6dff-4f0a-8aa5-84f9850d974a")
		(property "Reference" "R64"
			(at 130.81 167.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "300"
			(at 130.81 170.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 130.81 165.608 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "311-10.0KCRCT-ND"
			(at 130.81 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.0129"
			(at 130.81 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "97518d7f-f0f5-4aea-82e9-dcfd37566e8a")
		)
		(pin "1"
			(uuid "ff853afb-1ec6-43b0-b4a7-86f6e02e1864")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "R64")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 127 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ac98326-311f-4ccc-92a6-59bbe97b5e9d")
		(property "Reference" "C11"
			(at 129.54 73.6662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1nf"
			(at 129.54 76.2062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 127 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 127 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61b1dd1d-84e0-42a0-b319-13a4bd400b2f")
		)
		(pin "2"
			(uuid "2b9e41b1-8b6b-4918-b73a-6afc28b3af59")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 254 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "119bd94f-cec8-4ec1-8eae-f1bb14d8d9fe")
		(property "Reference" "H4"
			(at 254 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole"
			(at 254 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 254 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 254 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 34.29 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15744977-1599-4c86-b4c1-f642d3f500b3")
		(property "Reference" "R51"
			(at 34.29 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 34.29 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 34.29 46.228 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 34.29 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "311-10.0KCRCT-ND"
			(at 34.29 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.0129"
			(at 34.29 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "44de3009-c115-4d33-bcc7-3c352f18a2f9")
		)
		(pin "1"
			(uuid "baa4ff21-ebd4-49e1-b61f-96ce50c0e1a6")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "R51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:DIPxx-1Axx-11x")
		(at 110.49 163.83 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "158eaa07-d332-47a7-919b-d675a480fc6b")
		(property "Reference" "K5"
			(at 110.49 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DIPxx-1Axx-11x"
			(at 110.49 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile"
			(at 109.22 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf"
			(at 110.49 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Standex Meder DIP reed relay, SPST, Closing Contact"
			(at 110.49 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "aeccd2f5-e706-4637-b4fb-ed2b9bc5851e")
		)
		(pin "6"
			(uuid "f5f23692-f4f3-420c-b846-4ae54260456e")
		)
		(pin "1"
			(uuid "9bb4eb27-3b08-4173-8181-29a39f623122")
		)
		(pin "7"
			(uuid "6822d2d4-b754-4a90-81b6-7d014aad4a84")
		)
		(pin "14"
			(uuid "257a2b32-b5c6-46a5-9ca3-1ee2715ce771")
		)
		(pin "2"
			(uuid "2711c9c9-20db-4154-a247-bbd34adc1e20")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "K5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 138.43 115.57 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b3e25e9-88e5-4456-9516-434af7d19f0b")
		(property "Reference" "D35"
			(at 140.0175 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPF_ON"
			(at 140.0175 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 138.43 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 138.43 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 138.43 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a72b040-7fce-4393-bab1-f7593c5b6b77")
		)
		(pin "2"
			(uuid "2ba14457-3298-4f0d-a8fe-fb5f45d5bc7f")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "D35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 138.43 91.44 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20312f7d-a534-4a3c-ac10-2944bbeb2f94")
		(property "Reference" "D34"
			(at 140.0175 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HPF_ON"
			(at 140.0175 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 138.43 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 138.43 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 138.43 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6767af9-c3d3-4de7-981c-68fbe971d409")
		)
		(pin "2"
			(uuid "a02bac39-3ed7-449a-96a2-c276074472b6")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "D34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21e1e0f6-6064-4b21-8183-afba0c550527")
		(property "Reference" "#PWR0149"
			(at 144.78 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ea5b70a-cbac-4e80-b17f-45eb50a127ed")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0149")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 138.43 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2542aa4f-b325-4ce3-af02-bf1a2c0ac058")
		(property "Reference" "D33"
			(at 140.0175 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LPF_ON"
			(at 140.0175 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 138.43 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 138.43 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 138.43 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e10e39a0-856a-435c-bd3d-9183137d2779")
		)
		(pin "2"
			(uuid "5b9039c1-2152-44d0-a6ec-ec11a7b647d0")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "D33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 195.58 44.45 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b301342-1900-4cc0-9f16-3300f00f6153")
		(property "Reference" "R59"
			(at 195.58 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 195.58 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 195.58 42.672 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 195.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "311-10.0KCRCT-ND"
			(at 195.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.0129"
			(at 195.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2feb7301-493e-49d3-837a-0c60a04538b4")
		)
		(pin "1"
			(uuid "286ad38f-1a0b-4026-ada7-82db278d6ea2")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "R59")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 138.43 163.83 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cfbd098-893f-4271-8c59-4114854863b9")
		(property "Reference" "D39"
			(at 140.0175 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WN_ON"
			(at 140.0175 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 138.43 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 138.43 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 138.43 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e6cc3bf-22d9-4398-8fb3-337fff660668")
		)
		(pin "2"
			(uuid "47346911-da83-4a48-a011-5e471af9c631")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "D39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 158.75 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "446da203-fd24-4573-94d5-eb019d08f7a6")
		(property "Reference" "#PWR0153"
			(at 99.06 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "804d52c6-864f-4f79-bca4-a1b0d75b1f00")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0153")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 86.36 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "453fe50a-3e51-4832-8325-9981d330917b")
		(property "Reference" "#PWR0133"
			(at 99.06 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28943560-6c6c-47f4-acb6-087011734fb9")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0133")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49105162-b068-4393-a83a-85a76b4ead07")
		(property "Reference" "R60"
			(at 130.81 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "300"
			(at 130.81 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 130.81 93.218 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "311-10.0KCRCT-ND"
			(at 130.81 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.0129"
			(at 130.81 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c0ed3d06-1def-47ef-88b7-874fb79b3763")
		)
		(pin "1"
			(uuid "e3e7d1db-8a45-4910-92e2-9983030713fe")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "R60")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5850d4a7-0143-429c-87d9-aab37279106d")
		(property "Reference" "#PWR0114"
			(at 76.2 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "218d2eb6-b04c-4610-a583-eea9ac5fa056")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0114")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:DIPxx-1Axx-11x")
		(at 110.49 115.57 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c069e56-3d99-49cb-80c8-cdba8676feb0")
		(property "Reference" "K3"
			(at 110.49 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DIPxx-1Axx-11x"
			(at 110.49 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile"
			(at 109.22 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf"
			(at 110.49 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Standex Meder DIP reed relay, SPST, Closing Contact"
			(at 110.49 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "f33c54bf-dd0a-4ac2-94c3-05501ed13c0d")
		)
		(pin "6"
			(uuid "bdab2d4b-0aa0-458c-9ec7-c63e56742263")
		)
		(pin "1"
			(uuid "19c48220-a0c4-4b95-acc5-08128f6616fa")
		)
		(pin "7"
			(uuid "96ac04a9-9a55-4e73-9ec2-0c5c5f54116f")
		)
		(pin "14"
			(uuid "538c6efc-1ff4-4650-9e1b-fd6e476ad5e2")
		)
		(pin "2"
			(uuid "5015351c-9a9a-49f7-b40f-4fd9362ab52c")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "K3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "628b695d-67a1-4377-9528-7009fe6f4e61")
		(property "Reference" "#PWR0111"
			(at 144.78 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c4bbbd3-ee55-446a-ba55-da97e6b3f851")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0111")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 195.58 57.15 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66acc933-bbc3-451b-987b-91808f705c76")
		(property "Reference" "R58"
			(at 195.58 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 195.58 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 195.58 55.372 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "311-10.0KCRCT-ND"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.0129"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab75c257-c8ee-459b-bada-f31e40ba4185")
		)
		(pin "1"
			(uuid "2ffbe073-516c-478b-a0bf-a36fdf237ad4")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "R58")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "694c91ff-2196-4e65-9071-f0c2df500c27")
		(property "Reference" "R62"
			(at 130.81 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "300"
			(at 130.81 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 130.81 117.348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "311-10.0KCRCT-ND"
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.0129"
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ad7fc20d-8a54-47b3-8e97-7ade81194f62")
		)
		(pin "1"
			(uuid "7be199f9-2f18-4f28-993d-047756e66162")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "R62")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 34.29 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79dc59ea-7e91-46d3-9436-ad9567c603b4")
		(property "Reference" "R52"
			(at 34.29 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 34.29 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 34.29 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 34.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "311-10.0KCRCT-ND"
			(at 34.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.0129"
			(at 34.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5d4c9dee-2372-4be6-b428-b4523a29d699")
		)
		(pin "1"
			(uuid "a5ca7200-f2f7-46ff-aa2b-8f62dd799394")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "R52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 139.7 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d15c162-645e-47af-b140-ca48a0d4f03e")
		(property "Reference" "R63"
			(at 130.81 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "300"
			(at 130.81 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 130.81 141.478 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "311-10.0KCRCT-ND"
			(at 130.81 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.0129"
			(at 130.81 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "79c7062d-8a36-4a7c-a0c6-62f18e39f9c9")
		)
		(pin "1"
			(uuid "0c3dca0d-ce14-4e8b-bb7e-9866e3baf8ac")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "R63")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 138.43 139.7 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81341f06-1784-4be4-b59b-9c43cb6fd796")
		(property "Reference" "D36"
			(at 140.0175 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BSF_ON"
			(at 140.0175 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 138.43 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 138.43 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 138.43 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db7e9045-d8cc-4d05-b05d-7dbbee1aaf9f")
		)
		(pin "2"
			(uuid "aede1c3c-dbe8-4cd2-91aa-27faa51a55d1")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "D36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:DIPxx-1Axx-11x")
		(at 110.49 139.7 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82a47734-3c64-453f-b4f3-a59d1ed16295")
		(property "Reference" "K4"
			(at 110.49 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DIPxx-1Axx-11x"
			(at 110.49 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile"
			(at 109.22 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf"
			(at 110.49 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Standex Meder DIP reed relay, SPST, Closing Contact"
			(at 110.49 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "88964ad6-7842-4b7e-99df-2530934640db")
		)
		(pin "6"
			(uuid "5d8d38ef-a5e4-4c27-a778-a5c51728cf50")
		)
		(pin "1"
			(uuid "a3b74a1e-30b9-48a6-80fc-eb57af4dfacd")
		)
		(pin "7"
			(uuid "db224942-141c-4fa0-80a0-9f9a4cad9e23")
		)
		(pin "14"
			(uuid "a142eb39-d519-4ce8-971d-26a0994dfea3")
		)
		(pin "2"
			(uuid "f1137491-b033-40ac-954c-5d7f2acc5046")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "K4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 62.23 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83124aa7-7ff4-4921-acb4-a9441e54aa9d")
		(property "Reference" "#PWR0128"
			(at 99.06 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08ffba83-a221-41b7-9f09-4c59ad2f5e51")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0128")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9652b9e6-d17f-4795-ac6e-87b46ddea35f")
		(property "Reference" "#PWR0151"
			(at 144.78 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a9f70db-cd03-40e4-8977-495e77028ea7")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0151")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 259.08 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ba8edaf-8d26-4034-866c-8775fde36cb6")
		(property "Reference" "H7"
			(at 256.54 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MountingHole"
			(at 256.54 179.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 259.08 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 259.08 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "H7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 19.05 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d8f2966-876a-49c7-b831-1a02c83ac637")
		(property "Reference" "J14"
			(at 19.05 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STEREO_IN"
			(at 19.05 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"
			(at 19.05 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 19.05 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 19.05 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ceae7c6f-497b-4767-88f4-fb0e35cdb817")
		)
		(pin "1"
			(uuid "d90aa4a0-5cc8-4c12-9f53-8547492cdd37")
		)
		(instances
			(project ""
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 110.49 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a08b3606-4e6d-4146-8119-f4f96bb4181c")
		(property "Reference" "#PWR0134"
			(at 99.06 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b29513cb-523f-4adc-a962-24f005aebcc6")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0134")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:DIPxx-1Axx-11x")
		(at 110.49 67.31 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a17c2341-619d-4ba2-a36f-f2fdc8674e7d")
		(property "Reference" "K1"
			(at 110.49 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DIPxx-1Axx-11x"
			(at 110.49 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile"
			(at 109.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf"
			(at 110.49 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Standex Meder DIP reed relay, SPST, Closing Contact"
			(at 110.49 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "6b1e61fc-2b4e-4d34-842e-3ece5431520a")
		)
		(pin "6"
			(uuid "3c4ea66a-6339-4f92-b05d-e7e271648b4e")
		)
		(pin "1"
			(uuid "cc153c45-e0a6-4c4b-8d28-37361e312709")
		)
		(pin "7"
			(uuid "3e6d17a8-0170-47dd-9339-c50f5ca11805")
		)
		(pin "14"
			(uuid "707f647f-9619-41ae-a9ea-965adb249b63")
		)
		(pin "2"
			(uuid "c67c6c75-961f-4a0b-ad06-32d2fe41a044")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 83.82 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b457caff-e65f-496b-ae42-20f664f176e2")
		(property "Reference" "RV1"
			(at 81.28 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 81.28 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal"
			(at 83.82 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 83.82 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97a65af1-daa5-4a1a-b2ff-2a67395ed7d4")
		)
		(pin "3"
			(uuid "ff87b466-f1fd-48ee-9ca6-f8c8c76ec12f")
		)
		(pin "2"
			(uuid "adb6bd93-36d6-4ce0-8376-547aeff3fadf")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6c1e3bb-08a6-479c-b052-57a563fb6953")
		(property "Reference" "#PWR0150"
			(at 144.78 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "452511f5-53f9-43db-bab9-a32dedb2d2de")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0150")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 269.24 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b915beda-d964-435c-a6c8-41196e00c463")
		(property "Reference" "H9"
			(at 271.78 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 271.78 179.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 269.24 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 269.24 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 269.24 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "H9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9dc2833-729d-4897-b16b-5ae420f63cd5")
		(property "Reference" "R61"
			(at 130.81 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "300"
			(at 130.81 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 130.81 69.088 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "311-10.0KCRCT-ND"
			(at 130.81 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.0129"
			(at 130.81 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "62a9f00a-2e47-446d-a2ba-2a323922b1b5")
		)
		(pin "1"
			(uuid "4039c67c-b620-48c6-8715-a5514f75b180")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "R61")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf366b82-b7e1-4929-93bf-5ad7da4f4c10")
		(property "Reference" "#PWR069"
			(at 127 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1deae7d-141b-4df6-8a0c-6d9b82cbb4d9")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR069")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 83.82 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfebd081-7d2f-4e27-960c-2f9cddd7696f")
		(property "Reference" "C14"
			(at 86.36 77.4635 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1uf"
			(at 86.36 80.0035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 83.82 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 83.82 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf169f93-d5da-497f-b115-77eedf279a2f")
		)
		(pin "2"
			(uuid "694eafb0-71b0-4f81-9de0-34819c4d2b69")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 264.16 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c90ea2f9-8b02-4c45-b0dd-b1079f9349d8")
		(property "Reference" "H8"
			(at 266.7 171.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 266.7 173.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 264.16 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 264.16 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 264.16 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "H8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc0600b2-7feb-4ecf-ad66-16bf747e1098")
		(property "Reference" "#PWR0154"
			(at 144.78 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 165.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60d15759-d18f-4d38-82ae-d16a0deba56f")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0154")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 195.58 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccf3aeaa-e49b-4056-be09-31a34d3c6e9e")
		(property "Reference" "J13"
			(at 195.58 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STEREO_OUT"
			(at 195.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"
			(at 195.58 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 195.58 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "57f62a72-0628-4413-b22c-32cc416c87b6")
		)
		(pin "1"
			(uuid "4f94cdf2-90c1-4c67-bb97-4f9894dcc400")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:DIPxx-1Axx-11x")
		(at 110.49 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1c5817f-ebb3-4764-8a92-aa187db7f4fb")
		(property "Reference" "K2"
			(at 110.49 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DIPxx-1Axx-11x"
			(at 110.49 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile"
			(at 109.22 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf"
			(at 110.49 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Standex Meder DIP reed relay, SPST, Closing Contact"
			(at 110.49 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "c2270155-fd4c-4216-b02b-d0a49a3e1788")
		)
		(pin "6"
			(uuid "57beb3df-9b25-4085-b70d-2c368d01384e")
		)
		(pin "1"
			(uuid "18920f4a-8562-4315-a5cc-f15f34233abe")
		)
		(pin "7"
			(uuid "f6aebd96-2e8e-49a1-805a-beb3428e4c2f")
		)
		(pin "14"
			(uuid "3933684c-f27f-492a-ab42-f0a24e63f9fc")
		)
		(pin "2"
			(uuid "542fb231-07fb-4642-8e6d-de9c5fa98ca5")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "K2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 76.2 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edb08d0b-455a-4e17-86f6-6d5db602fb60")
		(property "Reference" "C12"
			(at 78.74 101.5935 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1uf"
			(at 78.74 104.1335 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 76.2 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 76.2 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ee476d6-9dd0-49bf-97f5-c9362157ddcc")
		)
		(pin "2"
			(uuid "5fba05f8-9f64-4f9b-a623-c1f013d46537")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 134.62 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef790de0-2e5c-4757-affa-9f2541c873b6")
		(property "Reference" "#PWR0135"
			(at 99.06 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc4d2f81-e0c1-4a1d-b4ed-394fc1522cba")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "#PWR0135")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 76.2 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa162a40-8cb8-43e8-8e80-0426e862eeec")
		(property "Reference" "RV2"
			(at 73.66 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 73.66 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal"
			(at 76.2 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 76.2 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1653e99f-2130-4916-aaba-a643e9f80a3e")
		)
		(pin "3"
			(uuid "24ab1d7f-450a-4226-a6fd-3b68e29982a8")
		)
		(pin "2"
			(uuid "e22ae879-ff26-4956-bf3d-35afc9eb3d81")
		)
		(instances
			(project "signalmesh"
				(path "/fe7b15e9-f0ed-4338-9f03-dd7651dace13/efaed419-869d-40eb-a2fb-6d0497919989"
					(reference "RV2")
					(unit 1)
				)
			)
		)
	)
)
